{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "include": [
    "projects/demo/**/*.spec.ts",
    "projects/analog-clock/**/*.spec.ts"
  ]
}
